#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-60-gdb82380c-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2009.vpi";
S_0x60598842d4e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x60598842d670 .scope module, "tb" "tb" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "oeb";
    .port_info 3 /INPUT 1 "web";
    .port_info 4 /INPUT 34 "count_set";
    .port_info 5 /OUTPUT 34 "count";
o0x7ea7aca78088 .functor BUFZ 1, c4<z>; HiZ drive
L_0x6059884568d0 .functor BUFZ 1, o0x7ea7aca78088, C4<0>, C4<0>, C4<0>;
o0x7ea7aca78058 .functor BUFZ 1, c4<z>; HiZ drive
L_0x6059884c1b40 .functor BUFZ 1, o0x7ea7aca78058, C4<0>, C4<0>, C4<0>;
o0x7ea7aca77f38 .functor BUFZ 34, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6059884c1160_0 name=_ivl_11
v0x6059884c1240_0 .net *"_ivl_13", 33 0, L_0x6059884c1dd0;  1 drivers
v0x6059884c1320_0 .net *"_ivl_3", 0 0, L_0x6059884568d0;  1 drivers
v0x6059884c1410_0 .net *"_ivl_7", 0 0, L_0x6059884c1b40;  1 drivers
o0x7ea7aca76168 .functor BUFZ 1, c4<z>; HiZ drive
v0x6059884c14f0_0 .net "clk_i", 0 0, o0x7ea7aca76168;  0 drivers
v0x6059884c15e0_0 .net "count", 33 0, L_0x6059884c1f10;  1 drivers
o0x7ea7aca78028 .functor BUFZ 34, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6059884c16c0_0 .net "count_set", 33 0, o0x7ea7aca78028;  0 drivers
RS_0x7ea7aca77e78 .resolv tri, L_0x6059884c1c10, L_0x6059884ce330;
v0x6059884c17a0_0 .net8 "gpio", 35 0, RS_0x7ea7aca77e78;  2 drivers
v0x6059884c1860_0 .net "oeb", 0 0, o0x7ea7aca78058;  0 drivers
o0x7ea7aca76258 .functor BUFZ 1, c4<z>; HiZ drive
v0x6059884c1900_0 .net "rst_n", 0 0, o0x7ea7aca76258;  0 drivers
v0x6059884c19a0_0 .net "web", 0 0, o0x7ea7aca78088;  0 drivers
L_0x6059884c1c10 .concat8 [ 34 1 1 0], L_0x6059884c1dd0, L_0x6059884c1b40, L_0x6059884568d0;
L_0x6059884c1dd0 .functor MUXZ 34, o0x7ea7aca78028, o0x7ea7aca77f38, o0x7ea7aca78088, C4<>;
L_0x6059884c1f10 .part RS_0x7ea7aca77e78, 0, 34;
S_0x60598842d800 .scope module, "dut" "fpga_wrapper" 3 26, 4 3 0, S_0x60598842d670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INOUT 36 "gpio";
L_0x6059884c1fb0 .functor BUFZ 36, RS_0x7ea7aca77e78, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x6059884b80c0_0 .net *"_ivl_10", 0 0, L_0x6059884c2200;  1 drivers
v0x6059884b81c0_0 .net *"_ivl_100", 0 0, L_0x6059884c4230;  1 drivers
v0x6059884b82a0_0 .net *"_ivl_105", 0 0, L_0x6059884c44a0;  1 drivers
o0x7ea7aca76408 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b8360_0 name=_ivl_106
v0x6059884b8440_0 .net *"_ivl_109", 0 0, L_0x6059884c4540;  1 drivers
v0x6059884b8520_0 .net *"_ivl_110", 0 0, L_0x6059884c4720;  1 drivers
v0x6059884b8600_0 .net *"_ivl_115", 0 0, L_0x6059884c4890;  1 drivers
o0x7ea7aca764c8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b86e0_0 name=_ivl_116
v0x6059884b87c0_0 .net *"_ivl_119", 0 0, L_0x6059884c4a50;  1 drivers
v0x6059884b88a0_0 .net *"_ivl_120", 0 0, L_0x6059884c4b20;  1 drivers
v0x6059884b8980_0 .net *"_ivl_125", 0 0, L_0x6059884c4dc0;  1 drivers
o0x7ea7aca76588 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b8a60_0 name=_ivl_126
v0x6059884b8b40_0 .net *"_ivl_129", 0 0, L_0x6059884c4e60;  1 drivers
v0x6059884b8c20_0 .net *"_ivl_130", 0 0, L_0x6059884c5070;  1 drivers
v0x6059884b8d00_0 .net *"_ivl_135", 0 0, L_0x6059884c51e0;  1 drivers
o0x7ea7aca76648 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b8de0_0 name=_ivl_136
v0x6059884b8ec0_0 .net *"_ivl_139", 0 0, L_0x6059884c53d0;  1 drivers
v0x6059884b8fa0_0 .net *"_ivl_140", 0 0, L_0x6059884c54a0;  1 drivers
v0x6059884b9080_0 .net *"_ivl_145", 0 0, L_0x6059884c5770;  1 drivers
o0x7ea7aca76708 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b9160_0 name=_ivl_146
v0x6059884b9240_0 .net *"_ivl_149", 0 0, L_0x6059884c5810;  1 drivers
v0x6059884b9320_0 .net *"_ivl_15", 0 0, L_0x6059884c2340;  1 drivers
v0x6059884b9400_0 .net *"_ivl_150", 0 0, L_0x6059884c5c60;  1 drivers
v0x6059884b94e0_0 .net *"_ivl_155", 0 0, L_0x6059884c5dd0;  1 drivers
o0x7ea7aca767f8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b95c0_0 name=_ivl_156
v0x6059884b96a0_0 .net *"_ivl_159", 0 0, L_0x6059884c5ff0;  1 drivers
o0x7ea7aca76858 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b9780_0 name=_ivl_16
v0x6059884b9860_0 .net *"_ivl_160", 0 0, L_0x6059884c60c0;  1 drivers
v0x6059884b9940_0 .net *"_ivl_165", 0 0, L_0x6059884c63c0;  1 drivers
o0x7ea7aca768e8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b9a20_0 name=_ivl_166
v0x6059884b9b00_0 .net *"_ivl_169", 0 0, L_0x6059884c6460;  1 drivers
v0x6059884b9be0_0 .net *"_ivl_170", 0 0, L_0x6059884c66d0;  1 drivers
v0x6059884b9cc0_0 .net *"_ivl_175", 0 0, L_0x6059884c6840;  1 drivers
o0x7ea7aca769a8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884b9fb0_0 name=_ivl_176
v0x6059884ba090_0 .net *"_ivl_179", 0 0, L_0x6059884c6a90;  1 drivers
v0x6059884ba170_0 .net *"_ivl_180", 0 0, L_0x6059884c6b60;  1 drivers
v0x6059884ba250_0 .net *"_ivl_185", 0 0, L_0x6059884c6e90;  1 drivers
o0x7ea7aca76a68 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884ba330_0 name=_ivl_186
v0x6059884ba410_0 .net *"_ivl_189", 0 0, L_0x6059884c6f30;  1 drivers
v0x6059884ba4f0_0 .net *"_ivl_19", 0 0, L_0x6059884c2410;  1 drivers
v0x6059884ba5d0_0 .net *"_ivl_190", 0 0, L_0x6059884c71d0;  1 drivers
v0x6059884ba6b0_0 .net *"_ivl_195", 0 0, L_0x6059884c7340;  1 drivers
o0x7ea7aca76b58 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884ba790_0 name=_ivl_196
v0x6059884ba870_0 .net *"_ivl_199", 0 0, L_0x6059884c75c0;  1 drivers
v0x6059884ba950_0 .net *"_ivl_20", 0 0, L_0x6059884c24b0;  1 drivers
v0x6059884baa30_0 .net *"_ivl_200", 0 0, L_0x6059884c7690;  1 drivers
v0x6059884bab10_0 .net *"_ivl_205", 0 0, L_0x6059884c79f0;  1 drivers
o0x7ea7aca76c48 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884babf0_0 name=_ivl_206
v0x6059884bacd0_0 .net *"_ivl_209", 0 0, L_0x6059884c7a90;  1 drivers
v0x6059884badb0_0 .net *"_ivl_210", 0 0, L_0x6059884c7d60;  1 drivers
v0x6059884bae90_0 .net *"_ivl_215", 0 0, L_0x6059884c7ed0;  1 drivers
o0x7ea7aca76d08 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884baf70_0 name=_ivl_216
v0x6059884bb050_0 .net *"_ivl_219", 0 0, L_0x6059884c8180;  1 drivers
v0x6059884bb130_0 .net *"_ivl_220", 0 0, L_0x6059884c8220;  1 drivers
v0x6059884bb210_0 .net *"_ivl_225", 0 0, L_0x6059884c8580;  1 drivers
o0x7ea7aca76dc8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bb2f0_0 name=_ivl_226
v0x6059884bb3d0_0 .net *"_ivl_229", 0 0, L_0x6059884c8620;  1 drivers
v0x6059884bb4b0_0 .net *"_ivl_230", 0 0, L_0x6059884c8920;  1 drivers
v0x6059884bb590_0 .net *"_ivl_235", 0 0, L_0x6059884c8a90;  1 drivers
o0x7ea7aca76e88 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bb670_0 name=_ivl_236
v0x6059884bb750_0 .net *"_ivl_239", 0 0, L_0x6059884c8d70;  1 drivers
v0x6059884bb830_0 .net *"_ivl_240", 0 0, L_0x6059884c8e40;  1 drivers
v0x6059884bb910_0 .net *"_ivl_245", 0 0, L_0x6059884c9200;  1 drivers
o0x7ea7aca76f48 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bb9f0_0 name=_ivl_246
v0x6059884bbad0_0 .net *"_ivl_249", 0 0, L_0x6059884c92a0;  1 drivers
v0x6059884bbfc0_0 .net *"_ivl_25", 0 0, L_0x6059884c2630;  1 drivers
v0x6059884bc0a0_0 .net *"_ivl_250", 0 0, L_0x6059884c95d0;  1 drivers
v0x6059884bc180_0 .net *"_ivl_255", 0 0, L_0x6059884c9740;  1 drivers
o0x7ea7aca77038 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bc260_0 name=_ivl_256
v0x6059884bc340_0 .net *"_ivl_259", 0 0, L_0x6059884c9a50;  1 drivers
o0x7ea7aca77098 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bc420_0 name=_ivl_26
v0x6059884bc500_0 .net *"_ivl_260", 0 0, L_0x6059884c9b20;  1 drivers
v0x6059884bc5e0_0 .net *"_ivl_265", 0 0, L_0x6059884c9f10;  1 drivers
o0x7ea7aca77128 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bc6c0_0 name=_ivl_266
v0x6059884bc7a0_0 .net *"_ivl_269", 0 0, L_0x6059884c9fb0;  1 drivers
v0x6059884bc880_0 .net *"_ivl_270", 0 0, L_0x6059884ca310;  1 drivers
v0x6059884bc960_0 .net *"_ivl_275", 0 0, L_0x6059884ca480;  1 drivers
o0x7ea7aca771e8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bca40_0 name=_ivl_276
v0x6059884bcb20_0 .net *"_ivl_279", 0 0, L_0x6059884ca7c0;  1 drivers
v0x6059884bcc00_0 .net *"_ivl_280", 0 0, L_0x6059884ca890;  1 drivers
v0x6059884bcce0_0 .net *"_ivl_285", 0 0, L_0x6059884cacb0;  1 drivers
o0x7ea7aca772a8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bcdc0_0 name=_ivl_286
v0x6059884bcea0_0 .net *"_ivl_289", 0 0, L_0x6059884cad50;  1 drivers
v0x6059884bcf80_0 .net *"_ivl_29", 0 0, L_0x6059884c2760;  1 drivers
v0x6059884bd060_0 .net *"_ivl_290", 0 0, L_0x6059884cb0e0;  1 drivers
v0x6059884bd140_0 .net *"_ivl_295", 0 0, L_0x6059884cb250;  1 drivers
o0x7ea7aca77398 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bd220_0 name=_ivl_296
v0x6059884bd300_0 .net *"_ivl_299", 0 0, L_0x6059884cb5c0;  1 drivers
v0x6059884bd3e0_0 .net *"_ivl_30", 0 0, L_0x6059884c2910;  1 drivers
v0x6059884bd4c0_0 .net *"_ivl_300", 0 0, L_0x6059884cb690;  1 drivers
v0x6059884bd5a0_0 .net *"_ivl_305", 0 0, L_0x6059884cbae0;  1 drivers
o0x7ea7aca77488 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bd680_0 name=_ivl_306
v0x6059884bd760_0 .net *"_ivl_309", 0 0, L_0x6059884cbb80;  1 drivers
v0x6059884bd840_0 .net *"_ivl_310", 0 0, L_0x6059884cc350;  1 drivers
v0x6059884bd920_0 .net *"_ivl_315", 0 0, L_0x6059884cc4c0;  1 drivers
o0x7ea7aca77548 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bda00_0 name=_ivl_316
v0x6059884bdae0_0 .net *"_ivl_319", 0 0, L_0x6059884cc860;  1 drivers
v0x6059884bdbc0_0 .net *"_ivl_320", 0 0, L_0x6059884cc930;  1 drivers
v0x6059884bdca0_0 .net *"_ivl_325", 0 0, L_0x6059884ccdb0;  1 drivers
o0x7ea7aca77608 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bdd80_0 name=_ivl_326
v0x6059884bde60_0 .net *"_ivl_329", 0 0, L_0x6059884cce50;  1 drivers
v0x6059884bdf40_0 .net *"_ivl_330", 0 0, L_0x6059884cd240;  1 drivers
v0x6059884be020_0 .net *"_ivl_335", 0 0, L_0x6059884cd3b0;  1 drivers
o0x7ea7aca776c8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884be100_0 name=_ivl_336
v0x6059884be1e0_0 .net *"_ivl_339", 0 0, L_0x6059884cd780;  1 drivers
v0x6059884be2c0_0 .net *"_ivl_340", 0 0, L_0x6059884cd850;  1 drivers
v0x6059884be3a0_0 .net *"_ivl_345", 0 0, L_0x6059884cdd00;  1 drivers
o0x7ea7aca77788 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884be480_0 name=_ivl_346
v0x6059884be560_0 .net *"_ivl_349", 0 0, L_0x6059884cdda0;  1 drivers
v0x6059884be640_0 .net *"_ivl_35", 0 0, L_0x6059884c29e0;  1 drivers
v0x6059884be720_0 .net *"_ivl_350", 0 0, L_0x6059884ce1c0;  1 drivers
v0x6059884be800_0 .net *"_ivl_356", 0 0, L_0x6059884cf220;  1 drivers
o0x7ea7aca77878 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884be8e0_0 name=_ivl_357
o0x7ea7aca778a8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884be9c0_0 name=_ivl_36
v0x6059884beaa0_0 .net *"_ivl_360", 0 0, L_0x6059884cf2c0;  1 drivers
v0x6059884beb80_0 .net *"_ivl_361", 0 0, L_0x6059884cf6d0;  1 drivers
v0x6059884bec60_0 .net *"_ivl_39", 0 0, L_0x6059884c2ae0;  1 drivers
v0x6059884bed40_0 .net *"_ivl_40", 0 0, L_0x6059884c2bb0;  1 drivers
v0x6059884bee20_0 .net *"_ivl_45", 0 0, L_0x6059884c2d40;  1 drivers
o0x7ea7aca779c8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bef00_0 name=_ivl_46
v0x6059884befe0_0 .net *"_ivl_49", 0 0, L_0x6059884c2de0;  1 drivers
v0x6059884bf0c0_0 .net *"_ivl_5", 0 0, L_0x6059884c2070;  1 drivers
v0x6059884bf1a0_0 .net *"_ivl_50", 0 0, L_0x6059884c2f30;  1 drivers
v0x6059884bf280_0 .net *"_ivl_55", 0 0, L_0x6059884c30a0;  1 drivers
o0x7ea7aca77ab8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bf360_0 name=_ivl_56
v0x6059884bf440_0 .net *"_ivl_59", 0 0, L_0x6059884c31d0;  1 drivers
o0x7ea7aca77b18 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bf520_0 name=_ivl_6
v0x6059884bf600_0 .net *"_ivl_60", 0 0, L_0x6059884c32a0;  1 drivers
v0x6059884bf6e0_0 .net *"_ivl_65", 0 0, L_0x6059884c34b0;  1 drivers
o0x7ea7aca77ba8 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884bffd0_0 name=_ivl_66
v0x6059884c00b0_0 .net *"_ivl_69", 0 0, L_0x6059884c3550;  1 drivers
v0x6059884c0190_0 .net *"_ivl_70", 0 0, L_0x6059884c3340;  1 drivers
v0x6059884c0270_0 .net *"_ivl_75", 0 0, L_0x6059884c37a0;  1 drivers
o0x7ea7aca77c68 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884c0350_0 name=_ivl_76
v0x6059884c0430_0 .net *"_ivl_79", 0 0, L_0x6059884c3900;  1 drivers
v0x6059884c0510_0 .net *"_ivl_80", 0 0, L_0x6059884c39d0;  1 drivers
v0x6059884c05f0_0 .net *"_ivl_85", 0 0, L_0x6059884c3c10;  1 drivers
o0x7ea7aca77d28 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884c06d0_0 name=_ivl_86
v0x6059884c07b0_0 .net *"_ivl_89", 0 0, L_0x6059884c3cb0;  1 drivers
v0x6059884c0890_0 .net *"_ivl_9", 0 0, L_0x6059884c2110;  1 drivers
v0x6059884c0970_0 .net *"_ivl_90", 0 0, L_0x6059884c3e60;  1 drivers
v0x6059884c0a50_0 .net *"_ivl_95", 0 0, L_0x6059884c3fd0;  1 drivers
o0x7ea7aca77e18 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x6059884c0b30_0 name=_ivl_96
v0x6059884c0c10_0 .net *"_ivl_99", 0 0, L_0x6059884c4160;  1 drivers
v0x6059884c0cf0_0 .net "clk_i", 0 0, o0x7ea7aca76168;  alias, 0 drivers
v0x6059884c0d90_0 .net8 "gpio", 35 0, RS_0x7ea7aca77e78;  alias, 2 drivers
v0x6059884c0e50_0 .net "io_in", 35 0, L_0x6059884c1fb0;  1 drivers
v0x6059884c0f10_0 .net "io_oeb", 35 0, L_0x6059884cfbd0;  1 drivers
v0x6059884c0fb0_0 .net "io_out", 35 0, L_0x6059884cfd50;  1 drivers
v0x6059884c1050_0 .net "rst_n", 0 0, o0x7ea7aca76258;  alias, 0 drivers
L_0x6059884c2070 .part L_0x6059884cfbd0, 0, 1;
L_0x6059884c2110 .part L_0x6059884cfd50, 0, 1;
L_0x6059884c2200 .functor MUXZ 1, L_0x6059884c2110, o0x7ea7aca77b18, L_0x6059884c2070, C4<>;
L_0x6059884c2340 .part L_0x6059884cfbd0, 1, 1;
L_0x6059884c2410 .part L_0x6059884cfd50, 1, 1;
L_0x6059884c24b0 .functor MUXZ 1, L_0x6059884c2410, o0x7ea7aca76858, L_0x6059884c2340, C4<>;
L_0x6059884c2630 .part L_0x6059884cfbd0, 2, 1;
L_0x6059884c2760 .part L_0x6059884cfd50, 2, 1;
L_0x6059884c2910 .functor MUXZ 1, L_0x6059884c2760, o0x7ea7aca77098, L_0x6059884c2630, C4<>;
L_0x6059884c29e0 .part L_0x6059884cfbd0, 3, 1;
L_0x6059884c2ae0 .part L_0x6059884cfd50, 3, 1;
L_0x6059884c2bb0 .functor MUXZ 1, L_0x6059884c2ae0, o0x7ea7aca778a8, L_0x6059884c29e0, C4<>;
L_0x6059884c2d40 .part L_0x6059884cfbd0, 4, 1;
L_0x6059884c2de0 .part L_0x6059884cfd50, 4, 1;
L_0x6059884c2f30 .functor MUXZ 1, L_0x6059884c2de0, o0x7ea7aca779c8, L_0x6059884c2d40, C4<>;
L_0x6059884c30a0 .part L_0x6059884cfbd0, 5, 1;
L_0x6059884c31d0 .part L_0x6059884cfd50, 5, 1;
L_0x6059884c32a0 .functor MUXZ 1, L_0x6059884c31d0, o0x7ea7aca77ab8, L_0x6059884c30a0, C4<>;
L_0x6059884c34b0 .part L_0x6059884cfbd0, 6, 1;
L_0x6059884c3550 .part L_0x6059884cfd50, 6, 1;
L_0x6059884c3340 .functor MUXZ 1, L_0x6059884c3550, o0x7ea7aca77ba8, L_0x6059884c34b0, C4<>;
L_0x6059884c37a0 .part L_0x6059884cfbd0, 7, 1;
L_0x6059884c3900 .part L_0x6059884cfd50, 7, 1;
L_0x6059884c39d0 .functor MUXZ 1, L_0x6059884c3900, o0x7ea7aca77c68, L_0x6059884c37a0, C4<>;
L_0x6059884c3c10 .part L_0x6059884cfbd0, 8, 1;
L_0x6059884c3cb0 .part L_0x6059884cfd50, 8, 1;
L_0x6059884c3e60 .functor MUXZ 1, L_0x6059884c3cb0, o0x7ea7aca77d28, L_0x6059884c3c10, C4<>;
L_0x6059884c3fd0 .part L_0x6059884cfbd0, 9, 1;
L_0x6059884c4160 .part L_0x6059884cfd50, 9, 1;
L_0x6059884c4230 .functor MUXZ 1, L_0x6059884c4160, o0x7ea7aca77e18, L_0x6059884c3fd0, C4<>;
L_0x6059884c44a0 .part L_0x6059884cfbd0, 10, 1;
L_0x6059884c4540 .part L_0x6059884cfd50, 10, 1;
L_0x6059884c4720 .functor MUXZ 1, L_0x6059884c4540, o0x7ea7aca76408, L_0x6059884c44a0, C4<>;
L_0x6059884c4890 .part L_0x6059884cfbd0, 11, 1;
L_0x6059884c4a50 .part L_0x6059884cfd50, 11, 1;
L_0x6059884c4b20 .functor MUXZ 1, L_0x6059884c4a50, o0x7ea7aca764c8, L_0x6059884c4890, C4<>;
L_0x6059884c4dc0 .part L_0x6059884cfbd0, 12, 1;
L_0x6059884c4e60 .part L_0x6059884cfd50, 12, 1;
L_0x6059884c5070 .functor MUXZ 1, L_0x6059884c4e60, o0x7ea7aca76588, L_0x6059884c4dc0, C4<>;
L_0x6059884c51e0 .part L_0x6059884cfbd0, 13, 1;
L_0x6059884c53d0 .part L_0x6059884cfd50, 13, 1;
L_0x6059884c54a0 .functor MUXZ 1, L_0x6059884c53d0, o0x7ea7aca76648, L_0x6059884c51e0, C4<>;
L_0x6059884c5770 .part L_0x6059884cfbd0, 14, 1;
L_0x6059884c5810 .part L_0x6059884cfd50, 14, 1;
L_0x6059884c5c60 .functor MUXZ 1, L_0x6059884c5810, o0x7ea7aca76708, L_0x6059884c5770, C4<>;
L_0x6059884c5dd0 .part L_0x6059884cfbd0, 15, 1;
L_0x6059884c5ff0 .part L_0x6059884cfd50, 15, 1;
L_0x6059884c60c0 .functor MUXZ 1, L_0x6059884c5ff0, o0x7ea7aca767f8, L_0x6059884c5dd0, C4<>;
L_0x6059884c63c0 .part L_0x6059884cfbd0, 16, 1;
L_0x6059884c6460 .part L_0x6059884cfd50, 16, 1;
L_0x6059884c66d0 .functor MUXZ 1, L_0x6059884c6460, o0x7ea7aca768e8, L_0x6059884c63c0, C4<>;
L_0x6059884c6840 .part L_0x6059884cfbd0, 17, 1;
L_0x6059884c6a90 .part L_0x6059884cfd50, 17, 1;
L_0x6059884c6b60 .functor MUXZ 1, L_0x6059884c6a90, o0x7ea7aca769a8, L_0x6059884c6840, C4<>;
L_0x6059884c6e90 .part L_0x6059884cfbd0, 18, 1;
L_0x6059884c6f30 .part L_0x6059884cfd50, 18, 1;
L_0x6059884c71d0 .functor MUXZ 1, L_0x6059884c6f30, o0x7ea7aca76a68, L_0x6059884c6e90, C4<>;
L_0x6059884c7340 .part L_0x6059884cfbd0, 19, 1;
L_0x6059884c75c0 .part L_0x6059884cfd50, 19, 1;
L_0x6059884c7690 .functor MUXZ 1, L_0x6059884c75c0, o0x7ea7aca76b58, L_0x6059884c7340, C4<>;
L_0x6059884c79f0 .part L_0x6059884cfbd0, 20, 1;
L_0x6059884c7a90 .part L_0x6059884cfd50, 20, 1;
L_0x6059884c7d60 .functor MUXZ 1, L_0x6059884c7a90, o0x7ea7aca76c48, L_0x6059884c79f0, C4<>;
L_0x6059884c7ed0 .part L_0x6059884cfbd0, 21, 1;
L_0x6059884c8180 .part L_0x6059884cfd50, 21, 1;
L_0x6059884c8220 .functor MUXZ 1, L_0x6059884c8180, o0x7ea7aca76d08, L_0x6059884c7ed0, C4<>;
L_0x6059884c8580 .part L_0x6059884cfbd0, 22, 1;
L_0x6059884c8620 .part L_0x6059884cfd50, 22, 1;
L_0x6059884c8920 .functor MUXZ 1, L_0x6059884c8620, o0x7ea7aca76dc8, L_0x6059884c8580, C4<>;
L_0x6059884c8a90 .part L_0x6059884cfbd0, 23, 1;
L_0x6059884c8d70 .part L_0x6059884cfd50, 23, 1;
L_0x6059884c8e40 .functor MUXZ 1, L_0x6059884c8d70, o0x7ea7aca76e88, L_0x6059884c8a90, C4<>;
L_0x6059884c9200 .part L_0x6059884cfbd0, 24, 1;
L_0x6059884c92a0 .part L_0x6059884cfd50, 24, 1;
L_0x6059884c95d0 .functor MUXZ 1, L_0x6059884c92a0, o0x7ea7aca76f48, L_0x6059884c9200, C4<>;
L_0x6059884c9740 .part L_0x6059884cfbd0, 25, 1;
L_0x6059884c9a50 .part L_0x6059884cfd50, 25, 1;
L_0x6059884c9b20 .functor MUXZ 1, L_0x6059884c9a50, o0x7ea7aca77038, L_0x6059884c9740, C4<>;
L_0x6059884c9f10 .part L_0x6059884cfbd0, 26, 1;
L_0x6059884c9fb0 .part L_0x6059884cfd50, 26, 1;
L_0x6059884ca310 .functor MUXZ 1, L_0x6059884c9fb0, o0x7ea7aca77128, L_0x6059884c9f10, C4<>;
L_0x6059884ca480 .part L_0x6059884cfbd0, 27, 1;
L_0x6059884ca7c0 .part L_0x6059884cfd50, 27, 1;
L_0x6059884ca890 .functor MUXZ 1, L_0x6059884ca7c0, o0x7ea7aca771e8, L_0x6059884ca480, C4<>;
L_0x6059884cacb0 .part L_0x6059884cfbd0, 28, 1;
L_0x6059884cad50 .part L_0x6059884cfd50, 28, 1;
L_0x6059884cb0e0 .functor MUXZ 1, L_0x6059884cad50, o0x7ea7aca772a8, L_0x6059884cacb0, C4<>;
L_0x6059884cb250 .part L_0x6059884cfbd0, 29, 1;
L_0x6059884cb5c0 .part L_0x6059884cfd50, 29, 1;
L_0x6059884cb690 .functor MUXZ 1, L_0x6059884cb5c0, o0x7ea7aca77398, L_0x6059884cb250, C4<>;
L_0x6059884cbae0 .part L_0x6059884cfbd0, 30, 1;
L_0x6059884cbb80 .part L_0x6059884cfd50, 30, 1;
L_0x6059884cc350 .functor MUXZ 1, L_0x6059884cbb80, o0x7ea7aca77488, L_0x6059884cbae0, C4<>;
L_0x6059884cc4c0 .part L_0x6059884cfbd0, 31, 1;
L_0x6059884cc860 .part L_0x6059884cfd50, 31, 1;
L_0x6059884cc930 .functor MUXZ 1, L_0x6059884cc860, o0x7ea7aca77548, L_0x6059884cc4c0, C4<>;
L_0x6059884ccdb0 .part L_0x6059884cfbd0, 32, 1;
L_0x6059884cce50 .part L_0x6059884cfd50, 32, 1;
L_0x6059884cd240 .functor MUXZ 1, L_0x6059884cce50, o0x7ea7aca77608, L_0x6059884ccdb0, C4<>;
L_0x6059884cd3b0 .part L_0x6059884cfbd0, 33, 1;
L_0x6059884cd780 .part L_0x6059884cfd50, 33, 1;
L_0x6059884cd850 .functor MUXZ 1, L_0x6059884cd780, o0x7ea7aca776c8, L_0x6059884cd3b0, C4<>;
L_0x6059884cdd00 .part L_0x6059884cfbd0, 34, 1;
L_0x6059884cdda0 .part L_0x6059884cfd50, 34, 1;
L_0x6059884ce1c0 .functor MUXZ 1, L_0x6059884cdda0, o0x7ea7aca77788, L_0x6059884cdd00, C4<>;
LS_0x6059884ce330_0_0 .concat8 [ 1 1 1 1], L_0x6059884c2200, L_0x6059884c24b0, L_0x6059884c2910, L_0x6059884c2bb0;
LS_0x6059884ce330_0_4 .concat8 [ 1 1 1 1], L_0x6059884c2f30, L_0x6059884c32a0, L_0x6059884c3340, L_0x6059884c39d0;
LS_0x6059884ce330_0_8 .concat8 [ 1 1 1 1], L_0x6059884c3e60, L_0x6059884c4230, L_0x6059884c4720, L_0x6059884c4b20;
LS_0x6059884ce330_0_12 .concat8 [ 1 1 1 1], L_0x6059884c5070, L_0x6059884c54a0, L_0x6059884c5c60, L_0x6059884c60c0;
LS_0x6059884ce330_0_16 .concat8 [ 1 1 1 1], L_0x6059884c66d0, L_0x6059884c6b60, L_0x6059884c71d0, L_0x6059884c7690;
LS_0x6059884ce330_0_20 .concat8 [ 1 1 1 1], L_0x6059884c7d60, L_0x6059884c8220, L_0x6059884c8920, L_0x6059884c8e40;
LS_0x6059884ce330_0_24 .concat8 [ 1 1 1 1], L_0x6059884c95d0, L_0x6059884c9b20, L_0x6059884ca310, L_0x6059884ca890;
LS_0x6059884ce330_0_28 .concat8 [ 1 1 1 1], L_0x6059884cb0e0, L_0x6059884cb690, L_0x6059884cc350, L_0x6059884cc930;
LS_0x6059884ce330_0_32 .concat8 [ 1 1 1 1], L_0x6059884cd240, L_0x6059884cd850, L_0x6059884ce1c0, L_0x6059884cf6d0;
LS_0x6059884ce330_1_0 .concat8 [ 4 4 4 4], LS_0x6059884ce330_0_0, LS_0x6059884ce330_0_4, LS_0x6059884ce330_0_8, LS_0x6059884ce330_0_12;
LS_0x6059884ce330_1_4 .concat8 [ 4 4 4 4], LS_0x6059884ce330_0_16, LS_0x6059884ce330_0_20, LS_0x6059884ce330_0_24, LS_0x6059884ce330_0_28;
LS_0x6059884ce330_1_8 .concat8 [ 4 0 0 0], LS_0x6059884ce330_0_32;
L_0x6059884ce330 .concat8 [ 16 16 4 0], LS_0x6059884ce330_1_0, LS_0x6059884ce330_1_4, LS_0x6059884ce330_1_8;
L_0x6059884cf220 .part L_0x6059884cfbd0, 35, 1;
L_0x6059884cf2c0 .part L_0x6059884cfd50, 35, 1;
L_0x6059884cf6d0 .functor MUXZ 1, L_0x6059884cf2c0, o0x7ea7aca77878, L_0x6059884cf220, C4<>;
S_0x605988478340 .scope module, "mprj" "user_project_example" 4 50, 5 3 0, S_0x60598842d800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 36 "io_out";
    .port_info 3 /OUTPUT 36 "io_oeb";
    .port_info 4 /INPUT 36 "io_in";
v0x60598845a180_0 .net "OE", 0 0, L_0x6059884cf900;  1 drivers
v0x605988458e90_0 .net "WEb", 0 0, L_0x6059884cf9f0;  1 drivers
v0x605988457b70_0 .net *"_ivl_1", 0 0, L_0x6059884cf860;  1 drivers
v0x605988468360_0 .net *"_ivl_11", 33 0, L_0x6059884cfb30;  1 drivers
L_0x7ea7aca2d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x605988459820_0 .net/2u *"_ivl_14", 1 0, L_0x7ea7aca2d060;  1 drivers
L_0x7ea7aca2d018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x605988458530_0 .net/2u *"_ivl_6", 1 0, L_0x7ea7aca2d018;  1 drivers
v0x605988457270_0 .net *"_ivl_9", 0 0, L_0x6059884cfa90;  1 drivers
v0x6059884b7b20_0 .net "clk_i", 0 0, o0x7ea7aca76168;  alias, 0 drivers
v0x6059884b7be0_0 .var "count", 33 0;
v0x6059884b7cc0_0 .net "io_in", 35 0, L_0x6059884c1fb0;  alias, 1 drivers
v0x6059884b7da0_0 .net "io_oeb", 35 0, L_0x6059884cfbd0;  alias, 1 drivers
v0x6059884b7e80_0 .net "io_out", 35 0, L_0x6059884cfd50;  alias, 1 drivers
v0x6059884b7f60_0 .net "rst_n", 0 0, o0x7ea7aca76258;  alias, 0 drivers
E_0x605988469ed0 .event posedge, v0x6059884b7b20_0;
L_0x6059884cf860 .part L_0x6059884c1fb0, 34, 1;
L_0x6059884cf900 .reduce/nor L_0x6059884cf860;
L_0x6059884cf9f0 .part L_0x6059884c1fb0, 35, 1;
L_0x6059884cfa90 .reduce/nor L_0x6059884cf900;
L_0x6059884cfb30 .repeat 34, 34, L_0x6059884cfa90;
L_0x6059884cfbd0 .concat [ 34 2 0 0], L_0x6059884cfb30, L_0x7ea7aca2d018;
L_0x6059884cfd50 .concat [ 34 2 0 0], v0x6059884b7be0_0, L_0x7ea7aca2d060;
    .scope S_0x605988478340;
T_0 ;
    %wait E_0x605988469ed0;
    %load/vec4 v0x6059884b7f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 34;
    %assign/vec4 v0x6059884b7be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6059884b7be0_0;
    %addi 1, 0, 34;
    %assign/vec4 v0x6059884b7be0_0, 0;
    %load/vec4 v0x605988458e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6059884b7cc0_0;
    %parti/s 34, 0, 2;
    %assign/vec4 v0x6059884b7be0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60598842d670;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60598842d670 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/foss/designs/example_project/dv/tb.v";
    "/foss/designs/example_project/dv/../src/fpga_wrapper.v";
    "/foss/designs/example_project/dv/../src/user_project_example.v";
