inv_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_6:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_6 "0.0005, 0.0039, 0.021, 0.082, 0.19, 1.0, 2.33" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

invz_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__invz_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2_2 "0.0005, 0.00205, 0.0092, 0.033, 0.086, 0.31, 0.766" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2_4 "0.0005, 0.00271, 0.0166, 0.0621, 0.16, 0.72, 1.53" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2b_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2b_2 "0.0005, 0.00205, 0.0092, 0.033, 0.086, 0.31, 0.766" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2b_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2b_4 "0.0005, 0.00271, 0.0166, 0.0621, 0.16, 0.72, 1.53" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand3_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand3_2 "0.0005, 0.002, 0.00891, 0.031, 0.084, 0.3, 0.755" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand4_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand4_2 "0.0005, 0.002, 0.00891, 0.031, 0.084, 0.3, 0.751" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2_2 "0.0005, 0.00162, 0.0047, 0.0131, 0.0383, 0.127, 0.412" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2_4 "0.0005, 0.00192, 0.0066, 0.0192, 0.08, 0.26, 0.825" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2b_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2b_2 "0.0005, 0.00162, 0.0047, 0.0131, 0.0383, 0.127, 0.412" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2b_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2b_4 "0.0005, 0.00192, 0.0066, 0.0192, 0.08, 0.26, 0.825" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor3_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor3_2 "0.0005, 0.0013, 0.0038, 0.0098, 0.031, 0.08, 0.278" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__and2_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__and2_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__or2_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__or2_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__xnor2_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__xnor2_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__mux2_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__mux2_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

maj3_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__maj3_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

maj3_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__maj3_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi21_2 "0.0005, 0.0016, 0.005, 0.0127, 0.04, 0.1387, 0.407" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi21_4 "0.0005, 0.0023, 0.0106, 0.0333, 0.097, 0.41, 0.814" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21b_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi21b_2 "0.0005, 0.00149, 0.0044, 0.0128, 0.04, 0.131, 0.406" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21b_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi21b_4 "0.0005, 0.0023, 0.0106, 0.0333, 0.097, 0.41, 0.811" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao21_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao21_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21b_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao21b_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21b_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao21b_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.54" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi22_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi22_2 "0.0005, 0.0015, 0.0042, 0.0122, 0.039, 0.121, 0.435" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi22_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi22_4 "0.0005, 0.00211, 0.0108, 0.0347, 0.092, 0.43, 0.87" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao22_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao22_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.544" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi31_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi31_2 "0.0005, 0.0015, 0.00488, 0.0122, 0.038, 0.14, 0.399" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi31_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi31_4 "0.0005, 0.00201, 0.0091, 0.032, 0.083, 0.39, 0.795" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao31_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao31_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao31_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao31_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.544" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi211_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi211_2 "0.0005, 0.0013, 0.0035, 0.0086, 0.027, 0.08, 0.2711" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi211_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi211_4 "0.0005, 0.00181, 0.008, 0.026, 0.069, 0.31, 0.54" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao211_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao211_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao211_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao211_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.544" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

oai211_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__oai211_2 "0.0005, 0.001501, 0.0046, 0.0111, 0.037, 0.11, 0.395" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_2 "0.0005, 0.00222, 0.01, 0.037, 0.091, 0.36, 0.774" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_8:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_8 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

buff_12:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_12 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

clkbuff_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_4 "0.0005, 0.003, 0.016, 0.068, 0.14, 0.71, 1.55" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_8:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_8 "0.0005, 0.0036, 0.019, 0.07, 0.202, 1.1, 2.45" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_12:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_12 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

dfxtp_2:
./characterize_flop.sh gf180mcu_as_sc_mcu7t3v3__dfxtp_2 "0.0005, 0.00181, 0.0058, 0.018, 0.06, 0.192, 0.68" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dfxtn_2:
./characterize_flop.sh gf180mcu_as_sc_mcu7t3v3__dfxtn_2 "0.0005, 0.00181, 0.0058, 0.018, 0.06, 0.192, 0.68" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"

dfsrtp_2:
./characterize_flop.sh gf180mcu_as_sc_mcu7t3v3__dfsrtp_2 "0.0005, 0.00181, 0.0058, 0.018, 0.06, 0.191, 0.676" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"
