inv_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.275" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2_2 "0.0005, 0.00197, 0.0088, 0.029, 0.078, 0.285, 0.629" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2_2 "0.0005, 0.00145, 0.0041, 0.0115, 0.0351, 0.105, 0.332" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_4 "0.0005, 0.0027, 0.012, 0.051, 0.14, 0.61, 1.27" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_8:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_8 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

buff_12:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_12 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

clkbuff_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_4 "0.0005, 0.0027, 0.012, 0.051, 0.14, 0.61, 1.27" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_8:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_8 "0.0005, 0.0032, 0.017, 0.066, 0.181, 0.909, 2.0" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_12:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_12 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

dfxtp_2:
./characterize_flop.sh gf180mcu_as_sc_mcu7t3v3__dfxtp_2 "0.0005, 0.00178, 0.0054, 0.017, 0.058, 0.188, 0.635" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"
