inv_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.275" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

inv_6:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__inv_6 "0.0005, 0.0032, 0.018, 0.066, 0.15, 0.851, 1.91" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2_2 "0.0005, 0.00197, 0.0088, 0.029, 0.078, 0.285, 0.629" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2_4 "0.0005, 0.00264, 0.0144, 0.045, 0.11, 0.555, 1.25" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2b_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2b_2 "0.0005, 0.00197, 0.0088, 0.029, 0.078, 0.285, 0.628" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand2b_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand2b_4 "0.0005, 0.00264, 0.0144, 0.045, 0.11, 0.555, 1.25" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand3_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand3_2 "0.0005, 0.00196, 0.0088, 0.028, 0.076, 0.28, 0.617" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nand4_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nand4_2 "0.0005, 0.00196, 0.0088, 0.028, 0.076, 0.279, 0.612" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2_2 "0.0005, 0.00145, 0.0041, 0.0115, 0.0351, 0.105, 0.332" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2_4 "0.0005, 0.00181, 0.0055, 0.0165, 0.0602, 0.19, 0.661" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2b_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2b_2 "0.0005, 0.00145, 0.0041, 0.0115, 0.0351, 0.105, 0.332" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor2b_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor2b_4 "0.0005, 0.00181, 0.0055, 0.0165, 0.0602, 0.19, 0.661" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

nor3_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__nor3_2 "0.0005, 0.0012, 0.0036, 0.009, 0.029, 0.076, 0.22" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__and2_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

and2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__and2_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.271" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__or2_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

or2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__or2_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.271" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__xnor2_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

xnor2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__xnor2_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.2712" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__mux2_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

mux2_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__mux2_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.2712" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

maj3_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__maj3_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

maj3_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__maj3_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.2712" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi21_2 "0.0005, 0.00144, 0.0041, 0.0114, 0.0346, 0.101, 0.326" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi21_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi21_4 "0.0005, 0.002, 0.009, 0.0307, 0.081, 0.33, 0.65" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao21_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao21_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao21_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.271" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi22_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi22_2 "0.0005, 0.00146, 0.00415, 0.0116, 0.035, 0.106, 0.347" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi22_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi22_4 "0.0005, 0.00205, 0.0092, 0.0312, 0.085, 0.36, 0.695" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao22_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao22_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao22_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.271" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi31_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi31_2 "0.0005, 0.0014, 0.00401, 0.0104, 0.031, 0.1, 0.318" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

aoi31_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__aoi31_4 "0.0005, 0.00195, 0.0088, 0.029, 0.075, 0.34, 0.631" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao31_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao31_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

ao31_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__ao31_4 "0.0005, 0.0028, 0.014, 0.051, 0.11, 0.621, 1.271" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_2:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_2 "0.0005, 0.002, 0.009, 0.03, 0.08, 0.3, 0.637" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_4 "0.0005, 0.0027, 0.012, 0.051, 0.14, 0.61, 1.27" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

buff_8:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_8 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

buff_12:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__buff_12 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

clkbuff_4:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_4 "0.0005, 0.0027, 0.012, 0.051, 0.14, 0.61, 1.27" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_8:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_8 "0.0005, 0.0032, 0.017, 0.066, 0.181, 0.909, 2.0" "0.01, 0.023, 0.053, 0.122, 0.28, 0.65, 1.5"

clkbuff_12:
./characterize.sh gf180mcu_as_sc_mcu7t3v3__clkbuff_12 "0.0005, 0.0023, 0.011, 0.05, 0.23, 1.1, 5.0" "0.01, 0.029, 0.08, 0.22, 0.621, 1.77, 5.0"

dfxtp_2:
./characterize_flop.sh gf180mcu_as_sc_mcu7t3v3__dfxtp_2 "0.0005, 0.00178, 0.0054, 0.017, 0.058, 0.188, 0.635" "0.01, 0.02, 0.04, 0.09, 0.2, 0.45, 1.0" "0.01, 0.5, 1.0"
